Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "142";
  hpanedPos "200";
  windowWidth "699";
  windowHeight "480";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};

