# Darktooth theme inspired by pywal darktooth colorscheme 

 foreground #a89984
 background #000000
 # background #1d2021

 cursor #fb543f

 selection_foreground #000000
 selection_background #fffacd

# black
 color0 #000000
 # color0 #1d2021
 color8 #665c54

# red
 color1 #fb543f
 color9 #fb543f

#: green

 color2  #95c085
 color10 #95c085

#: yellow

 color3  #fac03b
 color11 #fac03b

#: blue

 color4  #0d6678
 color12 #0d6678

#: magenta

 color5  #8f4673
 color13 #8f4673

#: cyan

 color6  #8ba59b
 color14 #8ba59b

#: white

 color7  #a89984
 color15 #fdf4c1

